.gallery-container {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;
    place-self: center;
}

.loading {
    font-size: 32px;
    margin-top: 30px;
}

.error {
    font-size: 32px;
    margin-top: 350px;
    color: red;
}

.gallery-card {
    padding: 12px;
    width: 400px;
    height: 400px;
    background: #f8f8f8;
    text-align: start;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.gallery-card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.gallery-card img:hover {
    transform: scale(1.2);
}


.gallery-card span {
    color: #333333;
    font-size: 22px;
    font-weight: bold;
}

@media screen and (max-width: 900px) {
    .gallery-container {
        grid-template-columns: auto auto;
    }

    .gallery-card span {
        font-size: 12px;
    }
  }